NODE_ENV=local

DATABASE_URL="mysql://smarttaskreminder:cRxev4Eh94GC7LYWLqPnqRKzhwz78s7i@db-mysql:3306/smarttaskreminder"

MYSQL_DATABASE=smarttaskreminder
MYSQL_DEFAULT_USER=smarttaskreminder
MYSQL_DEFAULT_PASSWORD=cRxev4Eh94GC7LYWLqPnqRKzhwz78s7i
MYSQL_MIGRATION_USER=migration
MYSQL_MIGRATION__PASSWORD=KxnA4jNMPw9RUMxwCQrg39BjyTCFxJbv

# MySQLのコンテナ用環境変数（自動で初期設定してくれる）
MYSQL_ROOT_PASSWORD=password
